<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>mahsole</title>
     <style>
          *{
               margin: 0;
          }
          .main{
width: 100%;
height: 200px;
background-color: silver;
display: flex;
justify-content: space-around;
flex-direction: column;
align-items: center;

          }
          .items{
               width: 90%;
height: 30%;
               background-color: gray;
               display: flex;
               justify-content: space-between;
          }
          .item{
background-color: rgb(0, 92, 92);
height: 100%;
          }
          .i1{
               width: 70%;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
          }
          .i2{
               width: 28%;
               display: flex;
               justify-content: space-between;
               align-items: center;
               
          }
          .c1{
               height: 30px;
               width: 80%;
               margin-top: 5px;
               background-color: aqua;
               border: 1px solid gray;
               transform: all 1s;
          }
          .c1:hover{
               width: 93%;

          }
          .p1{
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
width: 40%;
height: 100%;
color: yellow;
          }
          .p2{
               background-color: red;
width: 60%;
height: 100%;
overflow: hidden;
          }
          img{
               max-width: 100%;
               height: auto;
               user-select: none;

          }
   
          .h1{
               cursor: none;
width: 70%;
text-align: center;
transition: all 1s;
user-select: none;

          }
          .h1:hover{
               background-color: yellow;
               color: rgb(0, 92, 92);
          }

     </style>
</head>
<body>
     <div class="main">
          <div class="items">
               <div class="item i1">
                    <div class="c1"></div>
                    <div class="c1"></div>
               </div>
               <div class="item i2">
                    <div class="p1">
                         <div class="header h1">name</div>
                         <div class="footer h1">vi</div>
                    </div>
                    <div class="p2">
                         <img src="i1.jpg" alt="">
                    </div>
               </div>
          </div>
          <div class="items">
               <div class="item i1">
                    <div class="c1"></div>
                    <div class="c1"></div>
               </div>
               <div class="item i2">
                    <div class="p1">
                         <div class="header h1">name</div>
                         <div class="footer h1">vi</div>
                    </div>
                    <div class="p2">
                         <img src="i1.jpg" alt="">
                    </div>
               </div>
          </div>
         
     </div>
</body>
</html>